<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div>
            <a href="#">Gmail</a>
            <a href="#" class='images'>Imagens</a>
            <button><img src="img/transferir.png" alt="" class='googleApps'></button>
            <a href="#"><img src="https://scontent.fsdu9-1.fna.fbcdn.net/v/t1.0-9/89922448_2828322477265424_3850731625914564608_o.jpg?_nc_cat=101&_nc_sid=174925&_nc_eui2=AeHbiN4kefhTXqLkgtD6yqgLOGvGitE-psI4a8aK0T6mwjBeXuy_kvJNfGoe-ortnI6sJf82nWb0UQgjZk9dnzOA&_nc_ohc=fJPuyQ4TpaMAX9xQxR-&_nc_ht=scontent.fsdu9-1.fna&oh=7137197fa1402f4feaec03a20c3dcaa3&oe=5F9E9DC9" alt="" class='profilePic'></a>
        </div>
    </header>

    <div class=container>
        <img src="img/google_logo.png" alt="" class='logo'>
        <div class="search">
            <img src="img/searchIcon.png" alt="">
            <input type="text">
            <img src="img/keyboard_icon.png" alt="" class='keyboard'>
            <img src="img/microfone_icon.png" alt="" class='microfone'>
        </div>
        <div class='squareHolder'>
            <div class='greySquare'>
                Pesquisa Google
            </div>
            <div class="greySquare">
                Estou com sorte
            </div>
        </div>
        <p>Disponibilizado pelo Google em: <a href="#">English</a></p>
    </div>

    <footer>
        <div>

        </div>
        <div>

        </div>
    </footer>
</body>
</html>